import {
  createStyles,
  Container,
  Box,
  Title,
  Radio,
  Text,
  BackgroundImage,
} from "@mantine/core";
import { useForm } from "@mantine/form";
import Link from "next/link";
import Image from "next/image";

const useStyles = createStyles((theme) => ({
  imgPosition: {
    position: "absolute",
    top: "0",
    left: "0",
  },
}));

const SearchHome = () => {
  const { classes } = useStyles();
  return (
    <Box
      sx={(theme) => ({
        padding: "80px 0 60px",

        [theme.fn.largerThan("md")]: {
          padding: "81px 0",
        },
      })}
    >
      <Container size="xl">
        <Box
          sx={(theme) => ({
            maxWidth: "1164px",
            margin: "0 auto",
          })}
        >
          <Link
            href="#"
            style={{ marginBottom: "10px", display: "inline-block" }}
          >
            <Image
              src="./arrow-back.svg"
              alt="back arrow"
              width={24}
              height={24}
            />
            Back
          </Link>

          <Box
            sx={(theme) => ({
              paddingLeft: "86px",
            })}
          >
            <Box
              sx={(theme) => ({
                maxWidth: "926px",
              })}
            >
              <Title size="h2" order={2} mb="20px" color="#45110B">
                You choose.....
              </Title>

              <Radio.Group>
                <Box
                  sx={(theme) => ({
                    height: "343px",
                    marginBottom: "8px",
                    display: "flex",
                    alignItems: "center",
                    padding: "40px",
                  })}
                  className="box-with-overlay"
                >
                  <Image
                    src="/img-home1.jpg"
                    width={926}
                    height={343}
                    alt="img1"
                    className={classes.imgPosition}
                  />
                  <Radio value="pets" />
                  <Box
                    sx={(theme) => ({
                      position: "relative",
                      zIndex: 1,
                      color: "#fff",
                      padding: "20px",
                      maxWidth: "365px",
                    })}
                  >
                    <Title order={3} size="32px">
                      Pets
                    </Title>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod
                    </p>
                  </Box>
                </Box>
                <Box
                  sx={(theme) => ({
                    height: "343px",
                    marginBottom: "8px",
                    display: "flex",
                    alignItems: "center",
                    padding: "40px",
                  })}
                  className="box-with-overlay"
                >
                  <Image
                    src="/img-home2.jpg"
                    width={926}
                    height={343}
                    alt="img1"
                    className={classes.imgPosition}
                  />
                  <Radio value="livestock" />
                  <Box
                    sx={(theme) => ({
                      position: "relative",
                      zIndex: 1,
                      color: "#fff",
                      padding: "20px",
                      maxWidth: "365px",
                    })}
                  >
                    <Title order={3} size="32px">
                      Livestock
                    </Title>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod
                    </p>
                  </Box>
                </Box>
                <Box
                  sx={(theme) => ({
                    height: "343px",
                    marginBottom: "8px",
                    display: "flex",
                    alignItems: "center",
                    padding: "40px",
                  })}
                  className="box-with-overlay"
                >
                  <Image
                    src="/img-home3.jpg"
                    width={926}
                    height={343}
                    alt="img1"
                    className={classes.imgPosition}
                  />
                  <Radio value="breeders" />
                  <Box
                    sx={(theme) => ({
                      position: "relative",
                      zIndex: 1,
                      color: "#fff",
                      padding: "20px",
                      maxWidth: "365px",
                    })}
                  >
                    <Title order={3} size="32px">
                      Breeders
                    </Title>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod
                    </p>
                  </Box>
                </Box>
              </Radio.Group>
            </Box>
          </Box>
        </Box>
      </Container>
    </Box>
  );
};

export default SearchHome;
