import AnimalItem from "./animalItem";
import { Box, Grid, Select, Input, Button } from "@mantine/core";
import Image from "next/image";

import Draggable from "react-draggable";
const animals = [
  {
    image: "/img-animal1.jpg",
    name: "Marge",
    gender: "Female",
    breed: "Bengal",
    type: "cat",
  },
  {
    image: "/img-animal2.jpg",
    name: "Talan",
    gender: "Male",
    breed: "Bengal",
    type: "cat",
  },
  {
    image: "/img-animal3.jpg",
    name: "Alena",
    gender: "Female",
    breed: "Bengal",
    type: "cat",
  },
  {
    image: "/img-animal3.jpg",
    name: "Lydia",
    gender: "Female",
    breed: "Bengal",
    type: "cat",
  },
  {
    image: "/img-animal4.jpg",
    name: "Emerson",
    gender: "Female",
    breed: "Bengal",
    type: "cat",
  },
  {
    image: "/img-animal5.jpg",
    name: "Greg",
    gender: "Female",
    breed: "Bengal",
    type: "cat",
  },
];

const Animals = () => {
  return (
    <Box>
      <Box className="animal-filter-edit">
        <Grid>
          <Grid.Col span={12} sm={3}>
            <Box component="span">Editing order</Box>
          </Grid.Col>
          <Grid.Col span={12} sm={9}>
            <Box
              sx={(theme) => ({
                display: "flex",
                flexWrap: "wrap",
                justifyContent: "flex-end",
              })}
            >
              <Button size="md">Save changes</Button>
            </Box>
          </Grid.Col>
        </Grid>
      </Box>
      <Box className="animal-filter">
        <Grid>
          <Grid.Col span={12} sm={3}>
            <Box>
              <Select
                placeholder="Filter"
                data={[
                  { value: "male", label: "Male" },
                  { value: "female", label: "Female" },
                ]}
                icon={
                  <Image
                    src="./icon-option.svg"
                    width={24}
                    height={24}
                    alt="setting"
                  />
                }
                // rightSection={
                //   <Image
                //     src="/arrow_drop_down.svg"
                //     width={24}
                //     height={24}
                //     alt="dropdown"
                //   />
                // }
                mb="24px"
                className=""
              />
            </Box>
          </Grid.Col>

          <Grid.Col span={12} sm={9}>
            <Box
              sx={(theme) => ({
                display: "flex",
                flexWrap: "wrap",
                justifyContent: "flex-end",
              })}
            >
              <Button className="btn-outline" size="md">
                Edit order
              </Button>
              <Button
                component="a"
                href="/add-animal"
                leftIcon={
                  <Image
                    src="/icon-plus.svg"
                    width={24}
                    height={24}
                    alt="add"
                  />
                }
                size="md"
                mx="16px"
              >
                Add New
              </Button>
              <Input
                icon={
                  <Image
                    src="./icon-search.svg"
                    width={20}
                    height={25}
                    alt="search"
                  />
                }
                placeholder="Search      "
              />
            </Box>
          </Grid.Col>
        </Grid>
      </Box>

      <Grid>
        {animals.map((animal, index) => {
          return (
            <Draggable>
              <Grid.Col key={index} span={12} sm={6} md={4} mb="38px">
                <AnimalItem animal={animal} />
              </Grid.Col>
            </Draggable>
          );
        })}
      </Grid>
    </Box>
  );
};

export default Animals;
